{
  "name": "enos-riskcalc",
  "version": "0.1.0",
  "private": true,
  "description": "Calculadora de riesgo climático para café ante El Niño / Super Niño en Colombia",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
